# ef_mob

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/effectivemobile/thousandscourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effectivemobile/thousandscourses/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/effectivemobile/thousandscourses/presentation/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/ru/effectivemobile/thousandscourses/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/effectivemobile/thousandscourses/presentation/view/: App.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/effectivemobile/thousandscourses/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ru/effectivemobile/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/ru/effectivemobile/datastore/: AppDatastore.kt
core/datastore/src/test/java/ru/effectivemobile/datastore/: ExampleUnitTest.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/androidTest/java/ru/effectivemobile/feature_api/: ExampleInstrumentedTest.kt
core/feature-api/src/main/java/ru/effectivemobile/feature_api/: FeatureApi.kt  Routes.kt
core/feature-api/src/test/java/ru/effectivemobile/feature_api/: ExampleUnitTest.kt
feature/account/account-api/: build.gradle.kts
feature/account/account-api/src/androidTest/java/ru/effectivemobile/account_api/: ExampleInstrumentedTest.kt
feature/account/account-api/src/main/java/ru/effectivemobile/account_api/: AccountFeatureApi.kt
feature/account/account-api/src/test/java/ru/effectivemobile/account_api/: ExampleUnitTest.kt
feature/account/account-impl/: build.gradle.kts
feature/account/account-impl/src/androidTest/java/ru/effectivemobile/account_impl/: ExampleInstrumentedTest.kt
feature/account/account-impl/src/test/java/ru/effectivemobile/account_impl/: ExampleUnitTest.kt
feature/authorization/authorization-api/: build.gradle.kts
feature/authorization/authorization-api/src/androidTest/java/ru/effectivemobile/authorization_api/: ExampleInstrumentedTest.kt
feature/authorization/authorization-api/src/main/java/ru/effectivemobile/authorization_api/: AuthorizationFeatureApi.kt
feature/authorization/authorization-api/src/test/java/ru/effectivemobile/authorization_api/: ExampleUnitTest.kt
feature/authorization/authorization-impl/: build.gradle.kts
feature/authorization/authorization-impl/src/androidTest/java/ru/effectivemobile/authorization_impl/: ExampleInstrumentedTest.kt
feature/authorization/authorization-impl/src/main/res/values/: strings.xml
feature/authorization/authorization-impl/src/test/java/ru/effectivemobile/authorization_impl/: ExampleUnitTest.kt
feature/course-description/course-description-api/: build.gradle.kts
feature/course-description/course-description-impl/: build.gradle.kts
feature/favorites/favorites-api/: build.gradle.kts
feature/favorites/favorites-api/src/main/java/ru/effectivemobile/favorites_api/: FavoritesFeatureApi.kt
feature/favorites/favorites-impl/: build.gradle.kts
feature/favorites/favorites-impl/src/main/res/values/: strings.xml
feature/main/main-api/: build.gradle.kts
feature/main/main-impl/: build.gradle.kts
feature/main/main-impl/src/main/res/values/: strings.xml
feature/menu/menu-api/: build.gradle.kts
feature/menu/menu-impl/: build.gradle.kts
feature/menu/menu-impl/src/main/res/values/: strings.xml
feature/onboarding/onboarding-api/: build.gradle.kts
feature/onboarding/onboarding-impl/: build.gradle.kts
feature/onboarding/onboarding-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
